<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>DMS : Management </title>
    <link rel="icon" href="favicon.ico" />
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- for Nested Grid -->
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        .Grid td
        {
            background-color: #A1DCF2;
            color: black;
            font-size: 10pt;
            line-height:200%
        }
        .Grid th
        {
            background-color: #3AC0F2;
            color: White;
            font-size: 10pt;
            line-height:200%
        }
        .ChildGrid td
        {
            background-color: #eee !important;
            color: black;
            font-size: 10pt;
            line-height:200%
        }
        .ChildGrid th
        {
            background-color: #6C6C6C !important;
            color: White;
            font-size: 10pt;
            line-height:200%
        }
    </style>
    
    <script type="text/javascript" language="javascript">
        window.onload = function () {
            noBack();
        }
        function noBack() {
            window.history.forward();
        }
</script>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $("[src*=plus]").live("click", function () {
            $(this).closest("tr").after("<tr><td></td><td colspan = '999'>" + $(this).next().html() + "</td></tr>")
            $(this).attr("src", "images/minus.png");
        });
        $("[src*=minus]").live("click", function () {
            $(this).attr("src", "images/plus.png");
            $(this).closest("tr").next().remove();
        });
    </script>
    <!-- End Nested Grid -->
  

    <!-- Bootstrap Core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="editor/jquery-te-1.4.0.css" rel="stylesheet" type="text/css" />
    
    <!-- jQuery -->
    <script src="js1/jquery/dist/jquery.min.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js1/bootstrap.min.js"  type="text/javascript"></script>
    <script src="editor/jquery-te-1.4.0.js"  type="text/javascript"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="metisMenu/dist/metisMenu.min.js" type="text/javascript" ></script>

    <!-- Custom Theme JavaScript -->
    <script src="js1/sb-admin-2.js"  type="text/javascript"></script>
      <!--script src="js/modal.js"  type="text/javascript"></script-->


    <style type="text/css">
           
        .mGrid { 
            width: 100%; 
            background-color: #fff; 
            margin: 5px 0 10px 0; 
            border: solid 1px #525252; 
            border-collapse:collapse; 
        }
        .mGrid td { 
            padding: 2px; 
            border: solid 1px #c1c1c1; 
            color: #717171; 
        }
        .mGrid th { 
            padding: 4px 2px; 
            color: #fff; 
            background: #424242 url(grd_head.png) repeat-x top; 
            border-left: solid 1px #525252; 
            font-size: 0.9em; 
        }
        .mGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }
        .mGrid .pgr { background: #424242 url(grd_pgr.png) repeat-x top; }
        .mGrid .pgr table { margin: 5px 0; }
        .mGrid .pgr td { 
            border-width: 0; 
            padding: 0 6px; 
            border-left: solid 1px #666; 
            font-weight: bold; 
            color: #fff; 
            line-height: 12px; 
         }   
        .mGrid .pgr a { color: #666; text-decoration: none; }
        .mGrid .pgr a:hover { color: #000; text-decoration: none; }


       .highlight
        {
            background-color: #ffeb95;
            cursor: pointer;
        }
        .normal
        {
            background-color: white;
            cursor: pointer;
        }
                        
        </style>

    <script type="text/javascript" language="JavaScript"  src="datetimepicker.js"></script>

    <script language="javascript" type="text/javascript">

        function confirm_delete() {
            if (confirm("Are you sure you want to delete this record ?") == true)
                return true;
            else
                return false;
        }

        function confirm_Save() {
            if (confirm("Are you sure you want to save this data ?") == true)
                return true;
            else
                return false;
        }

        function confirm_ChangePW() {
            if (confirm("Do you want to change your password ?") == true)
                return true;
            else
                return false;
        }

        function confirm_Add() {
            if (confirm("Are you sure you want to Add this data ?") == true)
                return true;
            else
                return false;
        }

        function confirm_Cancel() {
            if (confirm("Do you want to Cancel this data ?") == true)
                return true;
            else
                return false;
        }

        function numeric_only(e) {
            var unicode = e.charCode ? e.charCode : e.keyCode;
            if (unicode == 8 || unicode == 9 || (unicode >= 48 && unicode <= 57)) {
                return true;
            }
            else {
                return false;
            }
        }

        function IsValidEmail(email) {
            var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            return expr.test(email);
        };
        
    </script>

</head>

<body onpageshow="if (event.persisted) noBack();">
<form id="form1" runat="server" class="form-horizontal" role="form">    
    
  
  <div id="wrapper">
  
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default_Administrator.aspx">                    
                    <asp:Image ID="Image1" runat="server" Height="42px" 
                    ImageUrl="~/image/DMS.png" Width="97px" />                              
                </a>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                
                                
            </div>
            <!-- /.navbar-header -->

                       
            <ul class="nav navbar-top-links navbar-right">
                             
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  
                        <asp:Label ID="lblUserName" runat="server" Text="rel"></asp:Label>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="ChangePassword.aspx"><i class="fa fa-user fa-fw"></i> User Change Password</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="../Login.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                      
                        <li>
                            <a href="Default_Administrator.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                          
                        <!-- VIEW -->
                        <li class="nav-item">
                            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents2">
                            <i class="fa fa-fw fa-wrench"></i> View </a>
                            <ul class="sidebar-second-level collapse" id="collapseComponents2">
                                <li>
                                    <a href="File_List_Admin.aspx">Office Circular</a>
                                </li> 
                                                           
                                <!--
                                <li>
                                    <a href="Campaign_Info.aspx">Campaign Information</a>
                                </li>
                                <li>
                                    <a href="File_List_Admin.aspx">Office Circular</a>
                                </li>   
                                -->                             
                            </ul>
                        </li>
                        <!-- END VIEW -->

                        <!-- SEARCH -->
                        <li class="nav-item">
                            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents3">
                            <i class="fa fa-fw fa-wrench"></i> Search </a>
                            <ul class="sidebar-second-level collapse" id="collapseComponents3">
                                <li>
                                    <a href="Search_Stock.aspx">Search Stock</a>
                                </li>
                                <li>
                                    <a href="Search_DP.aspx">Distribution Plan</a>
                                </li>                                                             
                            </ul>
                        </li>
                        <!-- END SEARCH -->
                        
                        <!-- Report -->
                        <li class="nav-item">
                            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents">
                            <i class="fa fa-fw fa-wrench"></i> Report </a>
                            <ul class="sidebar-second-level collapse" id="collapseComponents">
                                <!--
                                <li>
                                    <a href="frmReceiveReport_admin.aspx">Receive Report</a>
                                </li>
                                
                                <li>
                                    <a href="frmTransferReport_admin.aspx">Transfer Report</a>
                                </li>
                                <li>
                                    <a href="frmWithReport_admin.aspx">Customer Withdrawn Report</a>
                                </li>
                                
                                -->

                                <li>
                                    <a href="frmStockReport_admin.aspx">Stock Report</a>
                                </li>

                            </ul>
                        </li>
                        
                                                                       
                    </ul>
                </div>
                <a class="navbar-brand" href="Default_Administrator.aspx">                    
                    <asp:Image ID="Image2" runat="server" Height="16px" 
                    ImageUrl="~/Images/Rangs-Logo1.png" Width="131px" />                              
                </a>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
            
        </nav>
        

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        
                      <!--h1 class="page-header">Blank</h1-->  
                        
                        <asp:contentplaceholder id="HeadContent" runat="server" />
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                        
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->                           

        </div>                
        <!-- /#page-wrapper -->
    </div> 
    </form> 

</body>

</html>


